{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "https://www.google.com/imgres?imgurl\u003dhttp%3A%2F%2Fgourmettrading.net%2Fwp-content%2Fuploads%2F2015%2F03%2FBig-Green-Asparagus.png\u0026imgrefurl\u003dhttp%3A%2F%2Fgourmettrading.net%2Four-produce%2Fgreen-asparagus%2F\u0026docid\u003dyrjCBGTTXHkxFM\u0026tbnid\u003d_D-FwB6EhVjjIM%3A\u0026vet\u003d1\u0026w\u003d500\u0026h\u003d264\u0026bih\u003d492\u0026biw\u003d1024\u0026ved\u003d0ahUKEwj01-uUyp7QAhXI5YMKHT_BBxYQMwhIKAAwAA\u0026iact\u003dmrc\u0026uact\u003d8",
    "link": "",
    "text": "me"
  },
  "text": {
    "more": "p m w codine ",
    "intro": "test",
    "title": "les mis"
  },
  "legend": {
    "edgeLabel": "connections",
    "colorLabel": "communities",
    "nodeLabel": "people"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": false,
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}