{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Lilly Winfree"
  },
  "text": {
    "more": "The American Liberty League was the conspirators\u0027s attempt at forming a veteran super-organization. It was funded by the wealthiest business men in America looking to preserve their wealth by preventing New Deal policies.  ",
    "intro": "An ego-centric multipartite network focused on the American Liberty League and its financiers.",
    "title": "American Liberty League"
  },
  "legend": {
    "edgeLabel": "Edges",
    "colorLabel": "None",
    "nodeLabel": "Nodes "
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": false,
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}